info face="Denk One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="denk.png"
chars count=108
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=492  y=0    width=15   height=36   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=159  y=114  width=28   height=31   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=111  y=0    width=24   height=43   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=475  y=79   width=33   height=35   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=114  width=26   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=43   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=43   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=194  y=149  width=21   height=22   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=127  y=149  width=23   height=23   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=44      x=285  y=149  width=14   height=19   xoffset=-2   yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=335  y=149  width=19   height=13   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=321  y=149  width=14   height=14   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=43   width=21   height=36   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=427  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=243  y=79   width=18   height=35   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=261  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=285  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=309  y=79   width=23   height=35   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=332  y=79   width=23   height=35   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=355  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=379  y=79   width=24   height=35   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=403  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=102  y=114  width=24   height=34   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=69   y=149  width=15   height=28   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=126  y=114  width=15   height=33   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=107  y=149  width=20   height=23   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=299  y=149  width=22   height=18   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=150  y=149  width=20   height=23   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=451  y=79   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=220  y=0    width=36   height=42   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=42   y=43   width=25   height=35   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=67   y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=91   y=43   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=116  y=43   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=141  y=43   width=21   height=35   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=162  y=43   width=21   height=35   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=183  y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=207  y=43   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=232  y=43   width=15   height=35   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=247  y=43   width=22   height=35   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=269  y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=293  y=43   width=20   height=35   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=313  y=43   width=30   height=35   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=343  y=43   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=368  y=43   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=393  y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=256  y=0    width=25   height=40   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=417  y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=441  y=43   width=24   height=35   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=465  y=43   width=23   height=35   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=0    y=79   width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=25   y=79   width=26   height=35   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=51   y=79   width=35   height=35   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=86   y=79   width=26   height=35   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=112  y=79   width=26   height=35   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=488  y=43   width=23   height=35   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=36   y=0    width=18   height=43   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=21   y=43   width=21   height=36   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=54   y=0    width=17   height=43   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=187  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=370  y=0    width=22   height=36   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=210  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=392  y=0    width=23   height=36   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=233  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=415  y=0    width=19   height=36   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=138  y=79   width=22   height=35   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=434  y=0    width=22   height=36   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=160  y=79   width=14   height=35   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=135  y=0    width=14   height=42   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=456  y=0    width=22   height=36   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=478  y=0    width=14   height=36   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=256  y=114  width=31   height=28   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=287  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=310  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=174  y=79   width=23   height=35   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=197  y=79   width=23   height=35   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=333  y=114  width=22   height=28   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=355  y=114  width=22   height=28   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=141  y=114  width=18   height=32   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=377  y=114  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=400  y=114  width=23   height=28   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=423  y=114  width=32   height=28   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=455  y=114  width=23   height=28   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=220  y=79   width=23   height=35   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=478  y=114  width=21   height=28   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=71   y=0    width=20   height=43   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=91   y=0    width=20   height=43   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=162     x=347  y=0    width=23   height=37   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=163     x=51   y=114  width=25   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=165     x=76   y=114  width=26   height=35   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=169     x=314  y=0    width=33   height=38   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=174     x=281  y=0    width=33   height=38   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=194     x=149  y=0    width=25   height=42   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=202     x=174  y=0    width=21   height=42   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=212     x=195  y=0    width=25   height=42   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=215     x=170  y=149  width=24   height=22   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=226     x=0    y=149  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=234     x=23   y=149  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=244     x=46   y=149  width=23   height=28   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=247     x=84   y=149  width=23   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=268     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=215  y=149  width=14   height=19   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8217    x=229  y=149  width=14   height=19   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8220    x=243  y=149  width=21   height=19   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8221    x=264  y=149  width=21   height=19   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8364    x=26   y=114  width=25   height=35   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
