# Effects_Awesome

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/effects/awesome/: PerspectiveViewport.java  ScreenController.java
core/src/main/java/effects/awesome/explosion/: CandyBreak.java
core/src/main/java/effects/awesome/lightning/: BranchLightningBolt.java  LightningLine.java  MovingLightningBolt.java  SimpleLightningBolt.java
core/src/main/java/effects/awesome/lottie/animator/: Animator.java  KeyframeAnimator.java
core/src/main/java/effects/awesome/mask/: MaskShader.java
core/src/main/java/effects/awesome/ripple/: Ripple.java
core/src/main/java/effects/awesome/sweep/: HorizontalSweep.java  Sweep.java  SweepLine.java  VerticalSweep.java
core/src/main/java/effects/awesome/ui/: ContestCarousal.java  RadialSprite.java
core/src/main/java/effects/awesome/ui/drawables/: ShapeDrawable.java
core/src/main/java/effects/awesome/ui/fonts/: Font.java  FontData.java  FontPool.java  FontScaler.java  FontStyle.java  FontType.java
core/src/main/java/effects/awesome/ui/screens/: BoardScreen.java  DailySpinScreen.java  LoginScreen.java  LudoUtils.java  RoundedRectangleScreen.java  UIScreen.java
core/src/main/java/effects/awesome/ui/widgets/: BoardImage.java  Carousal.java  CarousalPage.java  DailySpin.java  GiftAnimation.java  MaskImage.java  MaskedImage.java  MaskedWidget.java  ScratchWidget.java  SpineAnimation.java  (+1 more)
core/src/main/java/effects/awesome/water/: Water.java  WaterColumn.java  WaterParticle.java
(+42 files in other folders)
