org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
androidPluginVersion=7.0.4
robovmVersion=2.3.16
gdxVersion=1.11.0
