info face="Noto Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="distance.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=392  y=74   width=14   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=122  y=136  width=20   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=71   y=106  width=28   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=236  y=0    width=24   height=36   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=36   y=106  width=35   height=30   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=406  y=74   width=31   height=32   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=142  y=136  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=41   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=41   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=48   y=136  width=24   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=24   y=136  width=24   height=24   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=155  y=136  width=15   height=17   xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=209  y=136  width=18   height=13   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=170  y=136  width=15   height=14   xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=121  y=0    width=21   height=41   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=124  y=41   width=25   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=437  y=74   width=20   height=31   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=344  y=74   width=24   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=26   y=41   width=25   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=457  y=74   width=25   height=31   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=368  y=74   width=24   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=51   y=41   width=24   height=33   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=482  y=74   width=25   height=31   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=75   y=41   width=24   height=33   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=99   y=41   width=25   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=123  y=106  width=14   height=27   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=21   y=106  width=15   height=30   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=475  y=106  width=24   height=26   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=98   y=136  width=24   height=19   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=136  width=24   height=25   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=149  y=41   width=22   height=33   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=260  y=0    width=35   height=35   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=171  y=41   width=30   height=32   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=201  y=41   width=27   height=32   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=228  y=41   width=26   height=32   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=254  y=41   width=29   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=283  y=41   width=23   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=306  y=41   width=23   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=329  y=41   width=28   height=32   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=357  y=41   width=28   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=385  y=41   width=20   height=32   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=184  y=0    width=21   height=39   xoffset=-7   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=405  y=41   width=27   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=432  y=41   width=23   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=455  y=41   width=34   height=32   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=0    y=74   width=30   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=30   y=74   width=31   height=32   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=61   y=74   width=25   height=32   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=205  y=0    width=31   height=37   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=86   y=74   width=27   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=113  y=74   width=24   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=137  y=74   width=27   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=164  y=74   width=28   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=192  y=74   width=29   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=221  y=74   width=39   height=32   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=260  y=74   width=29   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=289  y=74   width=28   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=317  y=74   width=27   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=35   y=0    width=16   height=41   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=142  y=0    width=21   height=41   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=51   y=0    width=17   height=41   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=72   y=136  width=26   height=23   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=227  y=136  width=23   height=12   xoffset=-5   yoffset=33   xadvance=13   page=0    chnl=0 
char id=97      x=137  y=106  width=24   height=26   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=396  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=161  y=106  width=23   height=26   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=421  y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=184  y=106  width=25   height=26   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=446  y=0    width=23   height=33   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=295  y=0    width=25   height=34   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=469  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=489  y=41   width=14   height=32   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=163  y=0    width=21   height=40   xoffset=-7   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=41   width=26   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=494  y=0    width=14   height=33   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=209  y=106  width=35   height=26   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=244  y=106  width=25   height=26   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=269  y=106  width=26   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=320  y=0    width=25   height=34   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=345  y=0    width=25   height=34   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=295  y=106  width=21   height=26   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=316  y=106  width=22   height=26   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=0    y=106  width=21   height=30   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=338  y=106  width=25   height=26   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=363  y=106  width=26   height=26   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=389  y=106  width=35   height=26   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=424  y=106  width=27   height=26   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=370  y=0    width=26   height=34   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=451  y=106  width=24   height=26   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=68   y=0    width=20   height=41   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=108  y=0    width=13   height=41   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=88   y=0    width=20   height=41   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=185  y=136  width=24   height=14   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=8377    x=99   y=106  width=24   height=28   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=32
kerning first=65 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=69 second=74 amount=1
