[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.esotericsoftware.spine:spine-libgdx:$spineVersion"
	api "com.github.payne911:PieMenu:$pieMenuVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	implementation "com.maltaisn:msdf-gdx:$msdfLabelVersion"
	implementation "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	implementation "com.crashinvaders.vfx:gdx-vfx-core:$vfxVersion"
	implementation "com.crashinvaders.vfx:gdx-vfx-effects:$vfxVersion"
	implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
	implementation "com.github.lyze237:gdx-TinyVG:f0213161cc"
}
