info face="Couture-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="distance.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=100  y=198  width=37   height=32   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=36      x=0    y=0    width=50   height=38   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=48      x=151  y=0    width=25   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=237  y=166  width=17   height=31   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=0    y=198  width=25   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=51      x=78   y=0    width=25   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=25   y=198  width=25   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=50   y=198  width=26   height=32   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=103  y=0    width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=137  y=198  width=25   height=31   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=127  y=0    width=24   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=76   y=198  width=24   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=176  y=0    width=34   height=32   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=66      x=210  y=0    width=28   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=0    y=38   width=30   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=30   y=38   width=29   height=32   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=59   y=38   width=26   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=85   y=38   width=25   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=110  y=38   width=32   height=32   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=142  y=38   width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=238  y=0    width=14   height=32   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=171  y=38   width=25   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=196  y=38   width=29   height=32   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=225  y=38   width=25   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=70   width=33   height=32   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=33   y=70   width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=62   y=70   width=32   height=32   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=94   y=70   width=27   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=121  y=70   width=32   height=32   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=153  y=70   width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=50   y=0    width=28   height=33   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=182  y=70   width=29   height=32   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=211  y=70   width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=102  width=30   height=32   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=87      x=30   y=102  width=39   height=32   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=69   y=102  width=31   height=32   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=100  y=102  width=31   height=32   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=131  y=102  width=29   height=32   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=97      x=160  y=102  width=34   height=32   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=98      x=194  y=102  width=28   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=222  y=102  width=30   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=0    y=134  width=29   height=32   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=29   y=134  width=26   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=55   y=134  width=25   height=32   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=80   y=134  width=32   height=32   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=112  y=134  width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=240  y=70   width=14   height=32   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=141  y=134  width=25   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=166  y=134  width=29   height=32   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=195  y=134  width=25   height=32   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=109     x=220  y=134  width=33   height=32   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=110     x=0    y=166  width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=111     x=29   y=166  width=32   height=32   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=112     x=61   y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=88   y=166  width=32   height=32   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=114     x=120  y=166  width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=115     x=50   y=0    width=28   height=33   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=116     x=149  y=166  width=29   height=32   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=117     x=178  y=166  width=29   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=118     x=207  y=166  width=30   height=32   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=119     x=30   y=102  width=39   height=32   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=120     x=69   y=102  width=31   height=32   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=121     x=100  y=102  width=31   height=32   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=122     x=131  y=102  width=29   height=32   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=16
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-4
kerning first=84 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=86 amount=-3
