info face="DS-Digital Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ds.png"
chars count=97
char id=0       x=24   y=0    width=23   height=35   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=61   y=0    width=14   height=33   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=342  y=66   width=17   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=171  y=66   width=25   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=37   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=99   y=0    width=28   height=32   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=38      x=127  y=66   width=24   height=29   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=359  y=66   width=13   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=151  y=66   width=20   height=28   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=24   y=66   width=19   height=29   xoffset=-5   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=209  y=66   width=22   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=267  y=66   width=20   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=372  y=66   width=12   height=14   xoffset=-3   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=416  y=66   width=21   height=12   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=46      x=404  y=66   width=12   height=12   xoffset=-3   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=127  y=0    width=25   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=66   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=425  y=0    width=13   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=351  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=375  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=438  y=0    width=23   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=398  y=37   width=22   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=420  y=37   width=23   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=461  y=0    width=21   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=443  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=467  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=196  y=66   width=13   height=26   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=490  y=37   width=14   height=29   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=231  y=66   width=18   height=23   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=308  y=66   width=21   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=249  y=66   width=18   height=23   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=75   y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=101  y=66   width=26   height=29   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=174  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=0    y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=24   y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=47   y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=71   y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=198  y=0    width=24   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=95   y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=222  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=246  y=0    width=13   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=118  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=259  y=0    width=23   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=141  y=37   width=22   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=282  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=306  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=163  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=330  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=186  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=209  y=37   width=24   height=29   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=233  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=354  y=0    width=23   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=257  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=377  y=0    width=24   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87      x=280  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=401  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=304  y=37   width=23   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=327  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=43   y=66   width=19   height=29   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=152  y=0    width=22   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=62   y=66   width=19   height=29   xoffset=-5   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=287  y=66   width=21   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=437  y=66   width=24   height=12   xoffset=-5   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=329  y=66   width=13   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=174  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=98      x=0    y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=24   y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=47   y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=71   y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=198  y=0    width=24   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=95   y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=104     x=222  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=246  y=0    width=13   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=118  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=259  y=0    width=23   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=141  y=37   width=22   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=282  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=306  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=163  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=330  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=113     x=186  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=209  y=37   width=24   height=29   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=233  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=116     x=354  y=0    width=23   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117     x=257  y=37   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=377  y=0    width=24   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119     x=280  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=401  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=121     x=304  y=37   width=23   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=122     x=327  y=37   width=24   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=123     x=482  y=0    width=20   height=30   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=47   y=0    width=14   height=34   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=81   y=66   width=20   height=29   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=384  y=66   width=20   height=14   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
